# If you need to change a package in one of the following files, 
# remove the `-r <<path to file>>` and copy-paste file contents
# and update the package you want to change in this file.
-r ../ci/requirements.in
-r ../ci/requirements-test.in

# Make sure you install dask and distributed, you may alternatively
# point to your own git fork (but make sure you sync'ed tags!)
# Read README.md for troubleshooting.
dask==2023.12.0
distributed==2023.12.0
dask-expr==0.2.8
# git+https://github.com/dask/dask@191d39177009d2cce25b818878118e35329b6db3
# git+https://github.com/dask/distributed@0304fb6e665e36abf9e3086173cccd36e29ae84d
# git+https://github.com/dask-contrib/dask-expr@9f765764da3f518ddd4c896c98b8a40a979a5553
