# Special environment file for A/B testing, used as the baseline environment.
# Change contents as needed and remove the .rename_me suffix.
channels:
  - conda-forge
dependencies:
    - python=3.9
    # Here we're using coiled-runtime for the sake of convenience, but we didn't have
    # to. We could have also pointed to a nightly build.
    - coiled-runtime=0.1.0
    - pip:
      # Notes:
      # - You can't install anything with conda which conflicts the versions
      #   pinned in coiled-runtime. Pip packages ignore these restrictions.
      # - You can point to your own git fork instead
      # For example, if you want to test a PR before it's merged into main, you should
      # change this to the dask/dask and/or dask/distributed git tip
      - dask==2022.8.1
      - distributed=2022.8.1
      # - git+https://github.com/dask/distributed@dd81b424971e81616e1a52fa09ce4698a5002d41
