[flake8]
max-line-length = 120
exclude = alembic/versions/*
ignore =
    E20,   # Extra space in brackets
    W503,  # line break before binary operator
    W504,  # line break after binary operator

[isort]
skip = alembic
profile = black

[tool:pytest]
addopts = -v -rsxfE --durations=0 --color=yes --strict-markers --strict-config
markers =
    latest_runtime: marks tests that require the latest coiled-runtime
    stability: marks stability tests
    backend_options: marks cluster backend options
