[flake8]
max-line-length = 120

[tool:pytest]
addopts = -v -rsxfE --durations=0 --color=yes --strict-markers --strict-config --log-cli=true --log-cli-level=WARNING
markers =
    latest_runtime: marks tests that require the latest coiled-runtime
    stability: marks stability tests
    backend_options: marks cluster backend options
