[flake8]
max-line-length = 120
exclude = alembic/versions/*
ignore =
    # Extra space in brackets
    E20
    # Line break before binary operator
    W503
    # Line break after binary operator
    W504

[isort]
skip = alembic
profile = black

[tool:pytest]
addopts = -v -rsxfE --durations=0 --color=yes --strict-markers --strict-config
markers =
    latest_runtime: marks tests that require the latest coiled-runtime
    stability: marks stability tests
