[flake8]
max-line-length = 120
exclude = alembic/versions/*
ignore =
    # Extra space in brackets
    E20
    # Line break before binary operator
    W503
    # Line break after binary operator
    W504

[isort]
skip = alembic
profile = black

[tool:pytest]
addopts = -v -rsxfE --durations=0 --color=yes --strict-markers --strict-config --dist loadscope
markers =
    stability: stability tests; not meant to measure performance
    workflows: workflow tests; expensive to run. Disabled in PRs.
    shuffle_p2p: p2p shuffle engine
    shuffle_tasks: legacy tasks-based shuffle engine
    tpch_dask: dask implementation of the TPCH tests suite
    tpch_nondask: competitors' (not dask) implementation of the TPCH test suite
    tpch_correctness: verify correctness of the dask implementation of the TPCH tests suite

# pytest-timeout settings
# 'thread' kills off the whole test suite. 'signal' only kills the offending test.
# However, 'signal' doesn't work on Windows (due to lack of SIGALRM).
# The 'tests' CI script modifies this config file on the fly for Windows clients.
timeout_method = signal
timeout = 3600
