[flake8]
max-line-length = 120

[tool:pytest]
addopts = -vs -rsxfE --durations=0 --color=yes --strict-markers --strict-config
markers =
    latest_runtime: marks tests that require the latest coiled-runtime
    stability: marks stability tests
